CLASS[1,1]
ID(EdgeCases)[1,7]
LBRACE[1,17]
TYPE_VOID[2,5]
ID(test)[2,10]
LPAREN[2,14]
RPAREN[2,15]
LBRACE[2,17]
TYPE_INT[3,9]
ID(zero)[3,13]
ASSIGN[3,18]
INT(0)[3,21]
SEMICOLON[3,22]
TYPE_STRING[4,9]
ID(empty)[4,16]
ASSIGN[4,22]
STRING("")[4,25]
SEMICOLON[4,27]
TYPE_INT[5,9]
LBRACK[5,12]
RBRACK[5,13]
ID(arr)[5,15]
ASSIGN[5,19]
NEW[5,22]
TYPE_INT[5,26]
LBRACK[5,29]
INT(5)[5,30]
RBRACK[5,31]
SEMICOLON[5,32]
WHILE[6,9]
LPAREN[6,15]
INT(1)[6,16]
LT[6,18]
INT(2)[6,20]
RPAREN[6,21]
LBRACE[6,23]
IF[7,13]
LPAREN[7,16]
ID(zero)[7,17]
EQ[7,22]
INT(0)[7,24]
RPAREN[7,25]
LBRACE[7,27]
RETURN[8,17]
SEMICOLON[8,23]
RBRACE[9,13]
RBRACE[10,9]
RBRACE[11,5]
RBRACE[12,1]