digraph
{
graph [ordering = "out"]
v2 [label = "STRING
'LEFT'"];
v5 [label = "VAR
DEC(left)
:string"];
v5 -> v2;
v8 [label = "STRING
'RIGHT'"];
v11 [label = "VAR
DEC(right)
:string"];
v11 -> v8;
v16 [label = "VAR
DEC(left)
:int"];
v21 [label = "VAR
DEC(right)
:int"];
v22 [label = "DEC
LIST
"];
v22 -> v21;
v23 [label = "DEC
LIST
"];
v23 -> v16;
v23 -> v22;
v25 [label = "CLASS
Person"];
v25 -> v23;
v29 [label = "VAR
TYPE(int)"];
v31 [label = "VAR
TYPE(int)"];
v33 [label = "TYPE-ID(k)
:int"];
v33 -> v31;
v35 [label = "TYPE-ID(d)
:int"];
v35 -> v29;
v35 -> v33;
v38 [label = "INT(50)"];
v41 [label = "VAR
DEC(left)
:int"];
v41 -> v38;
v44 [label = "INT(40)"];
v47 [label = "VAR
DEC(right)
:int"];
v47 -> v44;
v48 [label = "SIMPLE
VAR
(d)"];
v49 [label = "EXP
VAR"];
v49 -> v48;
v50 [label = "SIMPLE
VAR
(k)"];
v51 [label = "EXP
VAR"];
v51 -> v50;
v52 [label = "BINOP(+)"];
v52 -> v49;
v52 -> v51;
v53 [label = "INT(17)"];
v54 [label = "BINOP(==)"];
v54 -> v52;
v54 -> v53;
v59 [label = "VAR
DEC(left)
:Person"];
v64 [label = "VAR
DEC(right)
:Person"];
v65 [label = "SIMPLE
VAR
(left)"];
v66 [label = "FIELD
VAR
...->left"];
v66 -> v65;
v67 [label = "EXP
VAR"];
v67 -> v66;
v0 [label = "RETURN"];
v0 -> v67;
v68 [label = "STMT
LIST
"];
v68 -> v0;
v69 [label = "STMT
LIST
"];
v69 -> v64;
v69 -> v68;
v70 [label = "STMT
LIST
"];
v70 -> v59;
v70 -> v69;
v71 [label = "IF (left)
THEN right"];
v71 -> v54;
v71 -> v70;
v72 [label = "SIMPLE
VAR
(left)"];
v73 [label = "EXP
VAR"];
v73 -> v72;
v0 [label = "RETURN"];
v0 -> v73;
v74 [label = "STMT
LIST
"];
v74 -> v0;
v75 [label = "STMT
LIST
"];
v75 -> v71;
v75 -> v74;
v76 [label = "STMT
LIST
"];
v76 -> v47;
v76 -> v75;
v77 [label = "STMT
LIST
"];
v77 -> v41;
v77 -> v76;
v79 [label = "FUNC(foo)
:ast.AstVarType@58372a00
"];
v79 -> v35;
v79 -> v77;
v82 [label = "INT(2)"];
v83 [label = "INT(4)"];
v85 [label = "EXP
LIST
"];
v85 -> v83;
v87 [label = "EXP
LIST
"];
v87 -> v82;
v87 -> v85;
v88 [label = "CALL(foo)
WITH"];
v88 -> v87;
v89 [label = "INT(800)"];
v91 [label = "EXP
LIST
"];
v91 -> v89;
v92 [label = "CALL(PrintInt)
WITH"];
v92 -> v91;
v93 [label = "STMT
CALL"];
v93 -> v92;
v94 [label = "STMT
LIST
"];
v94 -> v93;
v95 [label = "IF (left)
THEN right"];
v95 -> v88;
v95 -> v94;
v96 [label = "STMT
LIST
"];
v96 -> v95;
v98 [label = "FUNC(main)
:ast.AstVarType@4dd8dc3
"];
v98 -> v96;
v99 [label = "DEC
LIST
"];
v99 -> v98;
v100 [label = "DEC
LIST
"];
v100 -> v79;
v100 -> v99;
v101 [label = "DEC
LIST
"];
v101 -> v25;
v101 -> v100;
v102 [label = "DEC
LIST
"];
v102 -> v11;
v102 -> v101;
v103 [label = "DEC
LIST
"];
v103 -> v5;
v103 -> v102;
}
