CFG blocks (index: command -> successors)
Block 0 (alloc g0) -> [1]
Block 1 (t0 := 0) -> [2]
Block 2 (store g0 := t0(offset=20, global)) -> [3]
Block 3 (alloc g) -> [4]
Block 4 (t2 := load g0(offset=20, global)) -> [5]
Block 5 (t3 := 1) -> [6]
Block 6 (t1 := t2 + t3) -> [7]
Block 7 (store g := t1(offset=24, global)) -> [8]
Block 8 (label main:) -> [9]
Block 9 (prologue main (frame=20)) -> [10]
Block 10 (alloc x) -> [11]
Block 11 (t6 := load g(offset=24, global)) -> [12]
Block 12 (t7 := 2) -> [13]
Block 13 (t5 := t6 * t7) -> [14]
Block 14 (t8 := 3) -> [15]
Block 15 (t4 := t5 + t8) -> [16]
Block 16 (store x := t4(offset=-16, frame)) -> [17]
Block 17 (alloc y) -> [18]
Block 18 (t9 := 10) -> [19]
Block 19 (store y := t9(offset=-20, frame)) -> [20]
Block 20 (alloc z) -> [21]
Block 21 (alloc w) -> [22]
Block 22 (label Label_1_while_start:) -> [23]
Block 23 (t11 := load y(offset=-20, frame)) -> [24]
Block 24 (t12 := 0) -> [25]
Block 25 (t10 := (t11 > t12)) -> [26]
Block 26 (if t10 == 0 goto Label_0_while_end) -> [42, 27]
Block 27 (t15 := load x(offset=-16, frame)) -> [28]
Block 28 (t16 := 1) -> [29]
Block 29 (t14 := t15 + t16) -> [30]
Block 30 (t17 := load y(offset=-20, frame)) -> [31]
Block 31 (t13 := t14 + t17) -> [32]
Block 32 (store z := t13(offset=-24, frame)) -> [33]
Block 33 (t18 := load g(offset=24, global)) -> [34]
Block 34 (PrintInt(t18)) -> [35]
Block 35 (t19 := 1) -> [36]
Block 36 (store g := t19(offset=24, global)) -> [37]
Block 37 (t21 := load y(offset=-20, frame)) -> [38]
Block 38 (t22 := 1) -> [39]
Block 39 (t20 := t21 - t22) -> [40]
Block 40 (store y := t20(offset=-20, frame)) -> [41]
Block 41 (goto Label_1_while_start) -> [22]
Block 42 (label Label_0_while_end:) -> [43]
Block 43 (label main_exit:) -> [44]
Block 44 (epilogue main) -> []
Block 45 (return) -> []
