CFG blocks (index: command -> successors)
Block 0 (IrCommandAllocate) -> [1]
Block 1 (IrCommandLabel) -> [2]
Block 2 (IrCommandPrologue) -> [3]
Block 3 (IrCommandAllocate) -> [4]
Block 4 (IrCommandLoad) -> [5]
Block 5 (IrCommandConstInt) -> [6]
Block 6 (IrCommandBinopMulIntegers) -> [7]
Block 7 (IrCommandStore) -> [8]
Block 8 (IrCommandAllocate) -> [9]
Block 9 (IrCommandAllocate) -> [10]
Block 10 (IrCommandConstInt) -> [11]
Block 11 (IrCommandStore) -> [12]
Block 12 (IrCommandLoad) -> [13]
Block 13 (IrCommandConstInt) -> [14]
Block 14 (IrCommandBinopGtIntegers) -> [15]
Block 15 (IrCommandJumpIfEqToZero) -> [21, 16]
Block 16 (IrCommandLoad) -> [17]
Block 17 (IrCommandConstInt) -> [18]
Block 18 (IrCommandBinopAddIntegers) -> [19]
Block 19 (IrCommandStore) -> [20]
Block 20 (IrCommandJumpLabel) -> [22]
Block 21 (IrCommandLabel) -> [22]
Block 22 (IrCommandLabel) -> [23]
Block 23 (IrCommandLabel) -> [24]
Block 24 (IrCommandEpilogue) -> []
Block 25 (IrCommandReturn) -> []
