CFG blocks (index: command -> successors)
Block 0 (IrCommandAllocate) -> [1]
Block 1 (IrCommandLabel) -> [2]
Block 2 (IrCommandPrologue) -> [3]
Block 3 (IrCommandAllocate) -> [4]
Block 4 (IrCommandAllocate) -> [5]
Block 5 (IrCommandAllocate) -> [6]
Block 6 (IrCommandConstInt) -> [7]
Block 7 (IrCommandStore) -> [8]
Block 8 (IrCommandLoad) -> [9]
Block 9 (IrCommandConstInt) -> [10]
Block 10 (IrCommandBinopGtIntegers) -> [11]
Block 11 (IrCommandJumpIfEqToZero) -> [23, 12]
Block 12 (IrCommandLoad) -> [13]
Block 13 (IrCommandLoad) -> [14]
Block 14 (IrCommandBinopAddIntegers) -> [15]
Block 15 (IrCommandConstInt) -> [16]
Block 16 (IrCommandBinopAddIntegers) -> [17]
Block 17 (IrCommandStore) -> [18]
Block 18 (IrCommandLoad) -> [19]
Block 19 (IrCommandConstInt) -> [20]
Block 20 (IrCommandBinopAddIntegers) -> [21]
Block 21 (IrCommandStore) -> [22]
Block 22 (IrCommandJumpLabel) -> [24]
Block 23 (IrCommandLabel) -> [24]
Block 24 (IrCommandLabel) -> [25]
Block 25 (IrCommandLabel) -> [26]
Block 26 (IrCommandEpilogue) -> []
Block 27 (IrCommandReturn) -> []
