CFG blocks (index: command -> successors)
Block 0 (IrCommandAllocate) -> [1]
Block 1 (IrCommandConstInt) -> [2]
Block 2 (IrCommandStore) -> [3]
Block 3 (IrCommandAllocate) -> [4]
Block 4 (IrCommandLoad) -> [5]
Block 5 (IrCommandConstInt) -> [6]
Block 6 (IrCommandBinopAddIntegers) -> [7]
Block 7 (IrCommandStore) -> [8]
Block 8 (IrCommandLabel) -> [9]
Block 9 (IrCommandPrologue) -> [10]
Block 10 (IrCommandAllocate) -> [11]
Block 11 (IrCommandLoad) -> [12]
Block 12 (IrCommandConstInt) -> [13]
Block 13 (IrCommandBinopMulIntegers) -> [14]
Block 14 (IrCommandConstInt) -> [15]
Block 15 (IrCommandBinopAddIntegers) -> [16]
Block 16 (IrCommandStore) -> [17]
Block 17 (IrCommandAllocate) -> [18]
Block 18 (IrCommandConstInt) -> [19]
Block 19 (IrCommandStore) -> [20]
Block 20 (IrCommandAllocate) -> [21]
Block 21 (IrCommandAllocate) -> [22]
Block 22 (IrCommandLabel) -> [23]
Block 23 (IrCommandLoad) -> [24]
Block 24 (IrCommandConstInt) -> [25]
Block 25 (IrCommandBinopGtIntegers) -> [26]
Block 26 (IrCommandJumpIfEqToZero) -> [42, 27]
Block 27 (IrCommandLoad) -> [28]
Block 28 (IrCommandConstInt) -> [29]
Block 29 (IrCommandBinopAddIntegers) -> [30]
Block 30 (IrCommandLoad) -> [31]
Block 31 (IrCommandBinopAddIntegers) -> [32]
Block 32 (IrCommandStore) -> [33]
Block 33 (IrCommandLoad) -> [34]
Block 34 (IrCommandPrintInt) -> [35]
Block 35 (IrCommandConstInt) -> [36]
Block 36 (IrCommandStore) -> [37]
Block 37 (IrCommandLoad) -> [38]
Block 38 (IrCommandConstInt) -> [39]
Block 39 (IrCommandBinopSubIntegers) -> [40]
Block 40 (IrCommandStore) -> [41]
Block 41 (IrCommandJumpLabel) -> [22]
Block 42 (IrCommandLabel) -> [43]
Block 43 (IrCommandLabel) -> [44]
Block 44 (IrCommandEpilogue) -> []
Block 45 (IrCommandReturn) -> []
