CFG blocks (index: command -> successors)
Block 0 (IrCommandAllocate) -> [1]
Block 1 (IrCommandLabel) -> [2]
Block 2 (IrCommandPrologue) -> [3]
Block 3 (IrCommandAllocate) -> [4]
Block 4 (IrCommandAllocate) -> [5]
Block 5 (IrCommandAllocate) -> [6]
Block 6 (IrCommandLabel) -> [7]
Block 7 (IrCommandLoad) -> [8]
Block 8 (IrCommandConstInt) -> [9]
Block 9 (IrCommandBinopGtIntegers) -> [10]
Block 10 (IrCommandJumpIfEqToZero) -> [24, 11]
Block 11 (IrCommandLoad) -> [12]
Block 12 (IrCommandConstInt) -> [13]
Block 13 (IrCommandBinopAddIntegers) -> [14]
Block 14 (IrCommandStore) -> [15]
Block 15 (IrCommandLoad) -> [16]
Block 16 (IrCommandPrintInt) -> [17]
Block 17 (IrCommandConstInt) -> [18]
Block 18 (IrCommandStore) -> [19]
Block 19 (IrCommandLoad) -> [20]
Block 20 (IrCommandConstInt) -> [21]
Block 21 (IrCommandBinopSubIntegers) -> [22]
Block 22 (IrCommandStore) -> [23]
Block 23 (IrCommandJumpLabel) -> [6]
Block 24 (IrCommandLabel) -> [25]
Block 25 (IrCommandLabel) -> [26]
Block 26 (IrCommandEpilogue) -> []
Block 27 (IrCommandReturn) -> []
