CFG blocks (index: command -> successors)
Block 0 (alloc g) -> [1]
Block 1 (label main:) -> [2]
Block 2 (prologue main (frame=16)) -> [3]
Block 3 (alloc x) -> [4]
Block 4 (t1 := load g(offset=20, global)) -> [5]
Block 5 (t2 := 2) -> [6]
Block 6 (t0 := t1 * t2) -> [7]
Block 7 (store x := t0(offset=-16, frame)) -> [8]
Block 8 (alloc y) -> [9]
Block 9 (alloc z) -> [10]
Block 10 (t3 := 1) -> [11]
Block 11 (store g := t3(offset=20, global)) -> [12]
Block 12 (t5 := load y(offset=-20, frame)) -> [13]
Block 13 (t6 := 0) -> [14]
Block 14 (t4 := (t5 > t6)) -> [15]
Block 15 (if t4 == 0 goto Label_0_if_else) -> [21, 16]
Block 16 (t8 := load x(offset=-16, frame)) -> [17]
Block 17 (t9 := 1) -> [18]
Block 18 (t7 := t8 + t9) -> [19]
Block 19 (store z := t7(offset=-24, frame)) -> [20]
Block 20 (goto Label_1_if_end) -> [22]
Block 21 (label Label_0_if_else:) -> [22]
Block 22 (label Label_1_if_end:) -> [23]
Block 23 (label main_exit:) -> [24]
Block 24 (epilogue main) -> []
Block 25 (return) -> []
