CFG blocks (index: command -> successors)
Block 0 (alloc g) -> [1]
Block 1 (label main:) -> [2]
Block 2 (prologue main (frame=16)) -> [3]
Block 3 (alloc x) -> [4]
Block 4 (alloc y) -> [5]
Block 5 (alloc z) -> [6]
Block 6 (label Label_1_while_start:) -> [7]
Block 7 (t1 := load y(offset=-20, frame)) -> [8]
Block 8 (t2 := 0) -> [9]
Block 9 (t0 := (t1 > t2)) -> [10]
Block 10 (if t0 == 0 goto Label_0_while_end) -> [24, 11]
Block 11 (t4 := load x(offset=-16, frame)) -> [12]
Block 12 (t5 := 1) -> [13]
Block 13 (t3 := t4 + t5) -> [14]
Block 14 (store z := t3(offset=-24, frame)) -> [15]
Block 15 (t6 := load g(offset=20, global)) -> [16]
Block 16 (PrintInt(t6)) -> [17]
Block 17 (t7 := 1) -> [18]
Block 18 (store g := t7(offset=20, global)) -> [19]
Block 19 (t9 := load y(offset=-20, frame)) -> [20]
Block 20 (t10 := 1) -> [21]
Block 21 (t8 := t9 - t10) -> [22]
Block 22 (store y := t8(offset=-20, frame)) -> [23]
Block 23 (goto Label_1_while_start) -> [6]
Block 24 (label Label_0_while_end:) -> [25]
Block 25 (label main_exit:) -> [26]
Block 26 (epilogue main) -> []
Block 27 (return) -> []
