CFG blocks (index: command -> successors)
Block 0 (alloc g) -> [1]
Block 1 (label main:) -> [2]
Block 2 (prologue main (frame=16)) -> [3]
Block 3 (alloc x) -> [4]
Block 4 (alloc y) -> [5]
Block 5 (alloc z) -> [6]
Block 6 (t0 := 1) -> [7]
Block 7 (store x := t0(offset=-16, frame)) -> [8]
Block 8 (t2 := load y(offset=-20, frame)) -> [9]
Block 9 (t3 := 0) -> [10]
Block 10 (t1 := (t2 > t3)) -> [11]
Block 11 (if t1 == 0 goto Label_0_if_else) -> [23, 12]
Block 12 (t6 := load x(offset=-16, frame)) -> [13]
Block 13 (t7 := load g(offset=20, global)) -> [14]
Block 14 (t5 := t6 + t7) -> [15]
Block 15 (t8 := 1) -> [16]
Block 16 (t4 := t5 + t8) -> [17]
Block 17 (store z := t4(offset=-24, frame)) -> [18]
Block 18 (t10 := load x(offset=-16, frame)) -> [19]
Block 19 (t11 := 1) -> [20]
Block 20 (t9 := t10 + t11) -> [21]
Block 21 (store x := t9(offset=-16, frame)) -> [22]
Block 22 (goto Label_1_if_end) -> [24]
Block 23 (label Label_0_if_else:) -> [24]
Block 24 (label Label_1_if_end:) -> [25]
Block 25 (label main_exit:) -> [26]
Block 26 (epilogue main) -> []
Block 27 (return) -> []
