digraph
{
graph [ordering = "out"]
v2 [label = "INT(0)"];
v5 [label = "VAR
DEC(g0)
:int"];
v5 -> v2;
v8 [label = "SIMPLE
VAR
(g0)"];
v9 [label = "EXP
VAR"];
v9 -> v8;
v10 [label = "INT(1)"];
v11 [label = "BINOP(+)"];
v11 -> v9;
v11 -> v10;
v14 [label = "VAR
DEC(g)
:int"];
v14 -> v11;
v19 [label = "SIMPLE
VAR
(g)"];
v20 [label = "EXP
VAR"];
v20 -> v19;
v21 [label = "INT(2)"];
v22 [label = "BINOP()"];
v22 -> v20;
v22 -> v21;
v23 [label = "INT(3)"];
v24 [label = "BINOP(+)"];
v24 -> v22;
v24 -> v23;
v27 [label = "VAR
DEC(x)
:int"];
v27 -> v24;
v30 [label = "INT(10)"];
v33 [label = "VAR
DEC(y)
:int"];
v33 -> v30;
v38 [label = "VAR
DEC(z)
:int"];
v43 [label = "VAR
DEC(w)
:int"];
v44 [label = "SIMPLE
VAR
(y)"];
v45 [label = "EXP
VAR"];
v45 -> v44;
v46 [label = "INT(0)"];
v47 [label = "BINOP(>)"];
v47 -> v45;
v47 -> v46;
v48 [label = "SIMPLE
VAR
(z)"];
v49 [label = "SIMPLE
VAR
(x)"];
v50 [label = "EXP
VAR"];
v50 -> v49;
v51 [label = "INT(1)"];
v52 [label = "BINOP(+)"];
v52 -> v50;
v52 -> v51;
v53 [label = "SIMPLE
VAR
(y)"];
v54 [label = "EXP
VAR"];
v54 -> v53;
v55 [label = "BINOP(+)"];
v55 -> v52;
v55 -> v54;
v56 [label = "ASSIGN
left := right
"];
v56 -> v48;
v56 -> v55;
v57 [label = "SIMPLE
VAR
(g)"];
v58 [label = "EXP
VAR"];
v58 -> v57;
v60 [label = "EXP
LIST
"];
v60 -> v58;
v61 [label = "CALL(PrintInt)
WITH"];
v61 -> v60;
v62 [label = "STMT
CALL"];
v62 -> v61;
v63 [label = "SIMPLE
VAR
(g)"];
v64 [label = "INT(1)"];
v65 [label = "ASSIGN
left := right
"];
v65 -> v63;
v65 -> v64;
v66 [label = "SIMPLE
VAR
(y)"];
v67 [label = "SIMPLE
VAR
(y)"];
v68 [label = "EXP
VAR"];
v68 -> v67;
v69 [label = "INT(1)"];
v70 [label = "BINOP(-)"];
v70 -> v68;
v70 -> v69;
v71 [label = "ASSIGN
left := right
"];
v71 -> v66;
v71 -> v70;
v72 [label = "STMT
LIST
"];
v72 -> v71;
v73 [label = "STMT
LIST
"];
v73 -> v65;
v73 -> v72;
v74 [label = "STMT
LIST
"];
v74 -> v62;
v74 -> v73;
v75 [label = "STMT
LIST
"];
v75 -> v56;
v75 -> v74;
v76 [label = "WHILE
(cond)
DO"];
v76 -> v47;
v76 -> v75;
v77 [label = "STMT
LIST
"];
v77 -> v76;
v78 [label = "STMT
LIST
"];
v78 -> v43;
v78 -> v77;
v79 [label = "STMT
LIST
"];
v79 -> v38;
v79 -> v78;
v80 [label = "STMT
LIST
"];
v80 -> v33;
v80 -> v79;
v81 [label = "STMT
LIST
"];
v81 -> v27;
v81 -> v80;
v83 [label = "FUNC(main)
:ast.AstVarType@506c589e
"];
v83 -> v81;
v84 [label = "DEC
LIST
"];
v84 -> v83;
v85 [label = "DEC
LIST
"];
v85 -> v14;
v85 -> v84;
v86 [label = "DEC
LIST
"];
v86 -> v5;
v86 -> v85;
}
