digraph structs {
rankdir = LR
node [shape=record];
hashTable [label="<f0>
0
|<f1>
1
|<f2>
2
|<f3>
3
|<f4>
4
|<f5>
5
|<f6>
6
|<f7>
7
|<f8>
8
|<f9>
9
|<f10>
10
|<f11>
11
|<f12>
12
"];
hashTable:f0 -> node_0_0:f0;
node_0_0 [label="<f0>A|<f1>IntList|<f2>prevtop=14|<f3>next"];
hashTable:f1 -> node_1_0:f0;
node_1_0 [label="<f0>B|<f1>IntList|<f2>prevtop=15|<f3>next"];
hashTable:f2 -> node_2_0:f0;
node_2_0 [label="<f0>C|<f1>IntList|<f2>prevtop=16|<f3>next"];
node_2_0 -> node_2_1 [style=invis,weight=10];
node_2_0:f3 -> node_2_1:f0;
node_2_1 [label="<f0>PrintString|<f1>null|<f2>prevtop=4|<f3>next"];
node_2_1 -> node_2_2 [style=invis,weight=10];
node_2_1:f3 -> node_2_2:f0;
node_2_2 [label="<f0>void|<f1>null|<f2>prevtop=2|<f3>next"];
node_2_2 -> node_2_3 [style=invis,weight=10];
node_2_2:f3 -> node_2_3:f0;
node_2_3 [label="<f0>int|<f1>int|<f2>prevtop=0|<f3>next"];
hashTable:f3 -> node_3_0:f0;
node_3_0 [label="<f0>D|<f1>IntList|<f2>prevtop=17|<f3>next"];
node_3_0 -> node_3_1 [style=invis,weight=10];
node_3_0:f3 -> node_3_1:f0;
node_3_1 [label="<f0>string|<f1>string|<f2>prevtop=1|<f3>next"];
hashTable:f4 -> node_4_0:f0;
node_4_0 [label="<f0>l|<f1>IntList|<f2>prevtop=18|<f3>next"];
hashTable:f6 -> node_6_0:f0;
node_6_0 [label="<f0>SCOPE-BOUNDARY|<f1>NONE|<f2>prevtop=19|<f3>next"];
node_6_0 -> node_6_1 [style=invis,weight=10];
node_6_0:f3 -> node_6_1:f0;
node_6_1 [label="<f0>a|<f1>IntList|<f2>prevtop=10|<f3>next"];
node_6_1 -> node_6_2 [style=invis,weight=10];
node_6_1:f3 -> node_6_2:f0;
node_6_2 [label="<f0>main|<f1>null|<f2>prevtop=9|<f3>next"];
node_6_2 -> node_6_3 [style=invis,weight=10];
node_6_2:f3 -> node_6_3:f0;
node_6_3 [label="<f0>main|<f1>null|<f2>prevtop=8|<f3>next"];
node_6_3 -> node_6_4 [style=invis,weight=10];
node_6_3:f3 -> node_6_4:f0;
node_6_4 [label="<f0>SCOPE-BOUNDARY|<f1>NONE|<f2>prevtop=7|<f3>next"];
node_6_4 -> node_6_5 [style=invis,weight=10];
node_6_4:f3 -> node_6_5:f0;
node_6_5 [label="<f0>PrintInt|<f1>null|<f2>prevtop=3|<f3>next"];
hashTable:f7 -> node_7_0:f0;
node_7_0 [label="<f0>b|<f1>IntList|<f2>prevtop=11|<f3>next"];
hashTable:f8 -> node_8_0:f0;
node_8_0 [label="<f0>c|<f1>IntList|<f2>prevtop=12|<f3>next"];
node_8_0 -> node_8_1 [style=invis,weight=10];
node_8_0:f3 -> node_8_1:f0;
node_8_1 [label="<f0>IntList|<f1>IntList|<f2>prevtop=6|<f3>next"];
hashTable:f9 -> node_9_0:f0;
node_9_0 [label="<f0>d|<f1>IntList|<f2>prevtop=13|<f3>next"];
hashTable:f12 -> node_12_0:f0;
node_12_0 [label="<f0>MergeLists|<f1>null|<f2>prevtop=6|<f3>next"];
}
