digraph structs {
rankdir = LR
node [shape=record];
hashTable [label="<f0>
0
|<f1>
1
|<f2>
2
|<f3>
3
|<f4>
4
|<f5>
5
|<f6>
6
|<f7>
7
|<f8>
8
|<f9>
9
|<f10>
10
|<f11>
11
|<f12>
12
"];
hashTable:f2 -> node_2_0:f0;
node_2_0 [label="<f0>Calculator|<f1>Calculator|<f2>prevtop=6|<f3>next"];
node_2_0 -> node_2_1 [style=invis,weight=10];
node_2_0:f3 -> node_2_1:f0;
node_2_1 [label="<f0>PrintString|<f1>PrintString|<f2>prevtop=4|<f3>next"];
node_2_1 -> node_2_2 [style=invis,weight=10];
node_2_1:f3 -> node_2_2:f0;
node_2_2 [label="<f0>void|<f1>null|<f2>prevtop=2|<f3>next"];
node_2_2 -> node_2_3 [style=invis,weight=10];
node_2_2:f3 -> node_2_3:f0;
node_2_3 [label="<f0>int|<f1>int|<f2>prevtop=0|<f3>next"];
hashTable:f5 -> node_5_0:f0;
node_5_0 [label="<f0>PrintInt|<f1>PrintInt|<f2>prevtop=3|<f3>next"];
hashTable:f8 -> node_8_0:f0;
node_8_0 [label="<f0>string|<f1>string|<f2>prevtop=1|<f3>next"];
}
